{
  "editor.fontSize": 12,
  "recommendations": ["Vue.volar"],
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  "files.associations": {
    "tsconfig.json": "jsonc"
  }
}
